{
    "name": "App",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "nodemon app.js",
        "scss": "node-sass --watch scss -o public/stylesheets",
        "dev": "concurrently --kill-others \"npm run start\" \"npm run scss\""
    },
    "dependencies": {
        "ajv": "^6.5.3",
        "body-parser": "^1.18.3",
        "ejs": "*",
        "eslint": "^5.4.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-react": "^7.11.1",
        "express": "^3.21.2",
        "express-session": "^1.15.6",
        "gulp": "^3.9.1",
        "gulp-eslint": "^5.0.0",
        "gulp-sass": "^4.0.1",
        "method-override": "^3.0.0",
        "mongodb": "^3.6.10",
        "node-sass": "^6.0.1",
        "node-soap": "^1.0.0",
        "nodemon": "^2.0.12",
        "nouislider": "^15.2.0",
        "soap": "^0.40.0",
        "underscore": "^1.13.1"
    }
}
